name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Récupère tout le code du repo
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Installe l'outil Firebase CLI
      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      # 3. Déploie le dossier "public" vers Firebase Hosting
      - name: Deploy to Firebase Hosting
        run: firebase deploy --only hosting --project studio-1994315887-d29fd
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
